{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js",
      "options": {
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    {
      "plugin": "@monodon/rust",
      "options": {
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "@monodon/rust"
  ],
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  }
}
